<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Circle Junction Re</title>
<meta name="author" content="Florent Monnier"/>
<meta name="viewport" content="width=device-width"/>
<style rel="stylesheet" type="text/css">
body {
  padding:20px 40px;
  text-align:center;
  background-color:#646464;
  background-image:url(bg.png);
  background-repeat:repeat-x;
}
canvas {
  margin:20px 40px;
  border:1px solid #444;
  box-shadow: -1px 2px 12px 1px rgba(0,0,0,0.2);
}
h1 {
  font-size:1.6em;
}
.c0 { color:hsl( 30, 80%, 60%); }
.c1 { color:hsl(120, 80%, 60%); }
.c2 { color:hsl(210, 80%, 60%); }
.c3 { color:hsl(300, 80%, 60%); }
.c0,.c1,.c2,.c3 { padding:0 2px; }
.title {
  padding:6px 26px;
  text-shadow:#222 -3px 4px 4px;
}
</style>
</head>
<body>

<h1><span class="title"
  ><span class="c0"
  >C</span><span class="c1"
  >i</span><span class="c2"
  >r</span><span class="c3"
  >c</span><span class="c0"
  >l</span><span class="c1"
  >e</span> <span class="c2"
  >J</span><span class="c3"
  >u</span><span class="c0"
  >n</span><span class="c1"
  >c</span><span class="c2"
  >t</span><span class="c3"
  >i</span><span class="c0"
  >o</span><span class="c1"
  >n</span> <span class="c2"
  >R</span><span class="c3"
  >e</span></span></h1>

<canvas id="my_canvas" width="760" height="540">
No support for HTML5 Canvas!
</canvas>

<script>var exports = {};</script>

<script type="text/javascript" src="./circle-junction.out.js">
</script>

</body>
</html>
